var CAMPAIGN_CONFIG = {
  name: 'SQF',
  senderName: 'David Laurence',
  cc: 'virginia@consultareinc.com',
  testAddr: 'davidaviado.dla@gmail.com',

  sheetName: 'SQF Leads',
  logSheet: 'SQF Send Log',

  columns: { row: 0, firmName: 1, state: 2, email: 3, phone: 4, contactPerson: 5, status: 6 },

  banners: [
    { cid: 'banner1', driveId: '1akcWIReTlaA7fL3C6VuUoe4jDLHWcyvH' },
    { cid: 'banner2', driveId: '1SwKK3jZ0pYpbdjDkrsMikwRG_NgXYhZx' },
  ],

  acronyms: ['LLC','INC','CORP','USA','FDA','CBP','USDA','EPA',
             'IOR','FSVP','SQF','GFSI','ISO','CO','LTD','PBC','DBA','LP','NA'],

  subject: '(Company/Vendor Name) - SQF Edition 10 Has Arrived \u2014 Is Your Facility Ready for the Transition? - (Date YYYYMMDD - e.g. 20260311)',

  bodyHtml: `<p>Hi [First Name/Company Name],</p><p>Greetings!</p><p>With the release of <strong>SQF Edition 10 from the Safe Quality Food Institute</strong>, organizations pursuing or maintaining SQF certification are reviewing their food safety management systems, documentation, and operational controls to ensure alignment with the updated requirements before their next certification audit.</p><p>Edition 10 introduces several important updates affecting how organizations structure and manage their SQF systems.</p><p><strong>Key updates include:</strong></p><ul style="list-style:none;padding:0;margin:0;"><li><strong>Food Safety Culture</strong>&nbsp;&ndash; Stronger expectations for leadership engagement, communication, and continuous improvement.</li><li><strong>Change Management</strong>&nbsp;&ndash; Documented procedures are expected to manage operational changes such as processes, suppliers, equipment, or ingredients.</li><li><strong>Risk-Based Environmental Monitoring</strong>&nbsp;&ndash; Monitoring programs should be designed based on risk rather than a uniform approach.</li><li><strong>Food Sector Category (FSC) Updates</strong>&nbsp;&ndash; Some categories have been revised or consolidated, potentially affecting certification scope.</li><li><strong>Personnel Competency</strong>&nbsp;&ndash; Increased focus on training effectiveness and documented employee competency.</li></ul><p>To support organizations navigating these updates, <strong>Consultare Inc. Group provides two integrated solution</strong></p><p><strong>End-to-End SQF Compliance Support</strong></p><p>Through <strong><a href="http://foodsafetysystems.pro">FoodSafetySystems.pro</a></strong>, we provide expert support to help organizations implement, manage, and maintain SQF systems.</p><p>Our services include:</p><p>&bull; SQF system implementation and program development<br>&bull; Documentation, procedures, and record system alignment<br>&bull; Gap assessments and audit readiness preparation<br>&bull; Ongoing compliance management and system maintenance</p><p><strong>AI-Powered Compliance Management Platform</strong></p><p>Organizations can also manage their compliance programs using our digital platform:</p><p><strong><a href="https://systemsbuilderpro.pario.io/r/SBP-N0COIR7">SystemsBuilder.pro</a></strong></p><p>We are offering a <strong><a href="https://systemsbuilderpro.pario.io/r/SBP-N0COIR7">FREE PASS Account</a></strong> so organizations can explore the platform.</p><p>Activate your <strong>FREE PASS Account</strong>:<br><a href="https://systemsbuilderpro.pario.io/r/SBP-N0COIR7">https://systemsbuilderpro.pario.io/r/SBP-N0COIR7</a></p><p>With <a href="https://systemsbuilderpro.pario.io/r/SBP-N0COIR7">SystemsBuilderPro</a>,&nbsp;organizations can:</p><p>&bull; Manage <strong>10,000+ mapped compliance requirements</strong>&nbsp;across FDA, ISO, GFSI, and other frameworks<br>&bull; Automate documentation, policies, and compliance records<br>&bull; Stay <strong>continuously audit-ready</strong>&nbsp;with structured templates and version control<br>&bull; Use <strong>AskSAM &mdash; the AI compliance assistant</strong>&nbsp;to answer regulatory questions, draft documents, and track compliance tasks<br>&bull; Launch a fully structured compliance workspace in minutes</p><p>Many organizations are using the transition to <strong>SQF Edition 10</strong>&nbsp;as an opportunity to <strong>modernize their compliance systems, reduce manual documentation work, and strengthen audit readiness.</strong></p><p>You may activate your <strong><a href="https://systemsbuilderpro.pario.io/r/SBP-N0COIR7">FREE PASS Account</a></strong>&nbsp;to explore the platform, or schedule a short discussion to see how we can support your organization with <strong>both system implementation and ongoing compliance management.</strong></p><p><strong>&#128197; Schedule your meeting here:</strong></p><p><strong><a href="https://calendar.app.google/gHsyJ6Pe2wQQdEzo9">SQF Standards and Requirements Discussion</a></strong></p><p>Best regards,</p><p>David Aviado<br>Customer Success Representative<br>Consultare Inc. Group</p><p>202-982-3002</p><p><strong><em>Begin your free compliance management system software, training, and end-to-end support journey today.</em></strong></p><p><img src="cid:banner1" alt="" width="624"></p><p><img src="cid:banner2" alt="" width="624"></p><p><em>If you no longer wish to receive emails from us, simply reply with &quot;Unsubscribe&quot; in the subject line or body of your message.</em></p>`,

  useContactPerson: false,

  typoDomains: {
    'gmial.com': 'gmail.com',
    'gmil.com': 'gmail.com',
    'gmal.com': 'gmail.com',
    'gamil.com': 'gmail.com',
    'yaho.com': 'yahoo.com',
    'yahooo.com': 'yahoo.com',
    'outlok.com': 'outlook.com',
    'hotmal.com': 'hotmail.com',
    'hotmial.com': 'hotmail.com',
  },
};
